<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MORGAN PLANT | 404 ERROR</title>
        <meta name="description" content="Morgan Plant's digital portfolio">
        <meta name="viewport" content="width=device-width">
<link rel="icon" 

      type="image/png" 
      href="../images/faviconmp.png">

		<LINK REL="SHORTCUT ICON" HREF="../images/favicon.ico" /> 
        <link rel="stylesheet" href="../stylenew.css">
 		<link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Oswald|Open+Sans' rel='stylesheet' type='text/css'>
<div id="wrapsku">
    </head> 
<body id="otherpages">	
	  <div id="fourohfour">
	  <aside id="top_contact">
	
				<div id="sku_contact"><ul>
				<li><a href="http://www.linkedin.com/pub/morgan-plant/4b/431/34" title="Add me on Linked In!" class="linkedin"><!--<img src="images/linkedin.png" alt="Linked In" id="linkedinicon" />--></a></li>
				<li><span class="emailme"><a href="http://morgantheplant.com/#contact" title="Contact Me!" class="scroll"></a></span> <!--<img src="images/email.png" alt="Email Morgan" id="emailicon" />--></li>
				</ul></div>
			</aside>
		  <header id="main_header">
				<div id="skutitle">
				<ul>
					<li><a href="http://morgantheplant.com" id="hometitle"><img src="../images/mpbig.png" alt="Morgan Plant" class="mp" /></li>
					<li><h1 class="title">MORGAN PLANT</h1></li></ul></a>
				<img src="../images/hr.png" id="hr_sku" alt="line!" />
			</header>
			
				<h1 id="skuheader">Whoops! (404 ERROR)</h1>
				<div class="skuarticle">
					<p style="text-align:center">Sorry, but the page you are looking for does not exist! Please check the URL for errors and then hit the refresh button.
					<img src="../images/404error.jpg" alt="404 Error"/>
					<br />You can click the button up top or below to go back to my Home Page</p>
					</span>
					</div>
					<a href="http://www.morgantheplant.com" class="morgmail"alt="Click Here to Go Back!"></a>
					<br /><span id="toppersku"><a href="http://morgantheplant.com" class="">Go Back to my Home Page</a></span>
		
					<br /><br />
<footer id="main_footer">
			<a href="http://www.morgantheplant.com/#contact" onclick="window.open('https://www.sitelock.com/verify.php?site=morgantheplant.com','SiteLock','width=600,height=600,left=160,top=170');" >
			<img id="sitelock" alt="website security" title="SiteLock"  src="//shield.sitelock.com/shield/morgantheplant.com"/></a>
		<br />Website Created by Morgan with HTML5 & CSS3 
		</footer>
		</div>
		</div>
 </body>